bootstrap.servers=117.50.188.75:9092
topic=kafka_test
group.id=storm_group
enable.auto.commit=true
auto.commit.interval.ms=1000
session.timeout.ms=40000
max.poll.interval.ms=500000
max.poll.records=2
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
