.base {
  .card {
    position: absolute;
    top: 20px;
    right: 110px;
    width: 350px;
    height: 76px;
    z-index: 100;
    box-shadow: 0px 1px 2px -2px rgba(0,0,0,0.16),
    0px 3px 6px 0px rgba(0,0,0,0.12),
    0px 5px 12px 4px rgba(0, 0, 0, 0.09);;
  }

  .ant-card-body {
    padding: 15px 15px !important;
  }
}