# experiment

./: README.md
c语言计算器的设计/: 三角函数4.0.cpp  自然对数近似计算4.0.cpp  课设函数的近似计算.cpp
java网络课程设计/JavaSocket聊天室/: .project
java网络课程设计/JavaSocket聊天室/src/Client/: MainClient.java
java网络课程设计/JavaSocket聊天室/src/Server/: MainServer.java
java网络课程设计/JavaSocket聊天室/src/SharedModule/: GroupMessage.java  P2PMessage.java  Request.java  RequestType.java  Response.java  ResponseStatus.java  ResponseType.java  Sex.java  UserInfo.java
java网络课程设计/JavaURL爬虫分析敏感词汇/: .project  content.txt  result.txt  sensitiveWordsLib.txt  urls.txt
java网络课程设计/JavaURL爬虫分析敏感词汇/src/Frame/: MainFrame.java  ResultFrame.java
java网络课程设计/JavaURL爬虫分析敏感词汇/src/Reptile/: Reptile.java
web实验登录界面/my_login/: .classpath  .project
大数据编程/: DeathNote2.scala
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1990/: .part-00000-44071582-e160-4490-bd58-72875ac30da6-c000.csv.crc  part-00000-44071582-e160-4490-bd58-72875ac30da6-c000.csv
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1991/: .part-00000-a1f00b16-2914-485a-a330-5833bef8963e-c000.csv.crc  part-00000-a1f00b16-2914-485a-a330-5833bef8963e-c000.csv
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1992/: .part-00000-8bc04314-4286-4c49-a68d-c8a12f59dfb9-c000.csv.crc  part-00000-8bc04314-4286-4c49-a68d-c8a12f59dfb9-c000.csv
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1993/: .part-00000-351ba514-a9fc-480f-a91c-63116eadd568-c000.csv.crc  part-00000-351ba514-a9fc-480f-a91c-63116eadd568-c000.csv
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1994/: .part-00000-dd0297c0-069b-4638-ae38-f2afbe78b73e-c000.csv.crc  part-00000-dd0297c0-069b-4638-ae38-f2afbe78b73e-c000.csv
大数据编程/DeathNote2Result/Annual_ranking_of_causes_of_death_in_the_world/1995/: .part-00000-ad965d13-eac8-4607-a390-cb91ca022c5f-c000.csv.crc  part-00000-ad965d13-eac8-4607-a390-cb91ca022c5f-c000.csv
大数据编程/DeathNote2Result/AvgGDP_each_Death_of_each_Causes/: .part-00000-ed67ff77-0cab-45d1-bb14-ab9bf58d9d47-c000.csv.crc  part-00000-ed67ff77-0cab-45d1-bb14-ab9bf58d9d47-c000.csv
大数据编程/DeathNote2Result/Coefficient_of_Variation_of_Causes_Death_Rate/: .part-00000-3e8c090e-2ca4-4f89-85b9-c65246f594b4-c000.csv.crc  data1.csv
大数据编程/DeathNote2Result/Coefficient_of_Variation_of_Causes_Death_Rate_in_Year/: .part-00000-f9a453cc-e976-412b-9552-938390d3f28a-c000.csv.crc  data2.csv
大数据编程/DeathNote2Result/Death_with_GDP/: .part-00000-ed80a6a1-7fe8-4d92-be89-89dd5f726669-c000.csv.crc
大数据编程/DeathNote2Result/Growth_Rate_of_Causes/: .part-00000-1b56600f-5183-42d5-892c-12fa47837da0-c000.csv.crc  part-00000-1b56600f-5183-42d5-892c-12fa47837da0-c000.csv
大数据编程/death-cause/: craco.config.js  package-lock.json  package.json
大数据编程/death-cause/public/: index.html
大数据编程/death-cause/src/: App.jsx  App.less  index.js
大数据编程/原始数据/: Countries GDP 1960-2020.csv  currency.json  population.csv
异常行为风控系统/RiskControlStorm/: pom.xml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/exchange-1-1659168024/1024/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659156517/1027/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659160347/1024/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659167758/1024/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659625316/1024/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659627236/1027/: worker.yaml
异常行为风控系统/RiskControlStorm/logs/workers-artifacts/storm_group-1-1659631196/1024/: worker.yaml
异常行为风控系统/RiskControlStorm/src/main/java/: KafkaTopology.java  MyTopology.java
异常行为风控系统/RiskControlStorm/src/main/java/bolt/: ExchangeBolt.java  PrintBolt.java
异常行为风控系统/RiskControlStorm/src/main/java/kafka/: CustomConsumer.java  CustomProducer.java
异常行为风控系统/RiskControlStorm/src/main/java/postgresql/: SelectTable.java
异常行为风控系统/RiskControlStorm/src/main/java/spout/: DataSourceSpout.java  KafkaSpout.java
异常行为风控系统/RiskControlStorm/src/main/java/utils/: GetProperties.java
异常行为风控系统/RiskControlStorm/src/main/resources/: KafkaProducer.properties
异常行为风控系统/database/: pom.xml
异常行为风控系统/database/src/main/java/com/elvira/database/: DatabaseApplication.java
异常行为风控系统/database/src/main/java/com/elvira/database/controller/: DaySummaryController.java  EntrustController.java  RiskResultController.java
异常行为风控系统/database/src/main/java/com/elvira/database/mapper/: DaySummaryMapper.java
异常行为风控系统/database/src/main/java/com/elvira/database/pojo/: DaySummary.java  Entrust.java  RiskResult.java
异常行为风控系统/database/src/main/java/com/elvira/database/service/: RiskResultService.java
异常行为风控系统/database/src/main/java/com/elvira/database/service/impl/: RiskResultServiceImpl.java
异常行为风控系统/database/src/main/java/com/elvira/database/vo/: EntrustVo.java
异常行为风控系统/database/src/main/resources/: application.yml
异常行为风控系统/risk-control-frontend/: package-lock.json  package.json
异常行为风控系统/risk-control-frontend/public/: index.html
异常行为风控系统/risk-control-frontend/src/: App.jsx  App.less  index.js
算法实验/: 0-1背包问题.py  0-1背包（分支限界）.cpp  Edit_distance.py  FFT.py  Floyd.py  N皇后.py  closest_pair.py  k-th.py  matrix_multi.py  团伙问题.py  图着色.py  子集和数.py  最优二分检索树.py  最长公共子序列.py
计算机网络实验/MyTracert/: MyTracert.sln
计算机网络实验/MyTracert/Debug/: MyTracert.ilk
计算机网络实验/MyTracert/MyTracert/: MyTracert.vcxproj  MyTracert.vcxproj.filters  tracert.cpp
计算机网络实验/Ping/: Ping.sln
计算机网络实验/Ping/Debug/: Ping.ilk
计算机网络实验/Ping/Ping/: Ping.vcxproj  Ping.vcxproj.filters  ping.cpp
计算机网络实验/tracert/: tracert.sln
计算机网络实验/tracert/tracert/: tracert.cpp  tracert.vcxproj
计算机网络实验/webServer/: webServer.sln
计算机网络实验/webServer/Debug/: client.ilk  hhh.txt  index.html  server.ilk  webServer.ilk
计算机网络实验/webServer/client/: client.cpp  client.vcxproj
计算机网络实验/webServer/webServer/: server.cpp  webServer.vcxproj
(+2021 files in other folders)
