.editable-row .ant-form-item-explain {
  position: absolute;
  top: 100%;
  font-size: 12px;
}



.tableTop {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px !important;

  .actionBtn {
    .deleteBtn {
      margin-right: 10px;
    }

    .addBtn:hover {
      background: #F0FFF9;
    }
  }
  .searchInput {
    width: 400px;
    margin-right: 10px;
  }
}
