#AsiaContainer,
#AfricaContainer,
#NorthAmericasContainer,
#SouthAmericasContainer,
#EuropeContainer,
#OceaniaContainer {
  margin-bottom: 100px;
}

.jumpTo {
  position: absolute;
  top: 40px;
  right: 60px;
  width: 180px;
  z-index: 999;

  .btn {
    margin: 0 15px 10px 0;
  }

  .btn:hover {
    cursor: pointer;
    box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.5);
  }
}