.tip {
  display: flex;
  justify-content: space-around;
  padding: 0 220px;
  margin-bottom: 20px;
  .btn {
    margin-right: 20px;
  }

  .btn:hover {
    cursor: pointer;
    box-shadow: 3px 3px 6px -3px rgba(0,0,0,0.5);
  }
}

.title {
  padding: 6px 0;
  letter-spacing: 6px;
  text-align: center;
  font-size: 22px;
  background: #f5f5f5;
  font-weight: 600;
}

.countryContainer {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0 20px 55px;
  .card {
    width: 400px;
    box-shadow: 0px 1px 2px -2px rgba(0,0,0,0.16),
    0px 3px 6px 0px rgba(0,0,0,0.12),
    0px 5px 12px 4px rgba(0, 0, 0, 0.09);
    padding: 20px 20px;
    margin: 0 62px 50px 0;
  
    h1 {
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 4px;
      color: #58a;
    }
  
    .table {
      width: 350px !important;
  
      th {
        font-weight: 500;
        font-size: 15px;
        background-color: #e6f7ff;
      }
    }
  }
}

