dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://117.50.188.75:5432/postgres?characterEncoding=utf8&serverTimezone=GMT
dataSource.user=postgres
dataSource.password=postgres