.dataItem {
  display: flex;
  width: 220px;
  height: 110px;
  padding: 0 30px;
  background-color: white;
  cursor: pointer;
  box-shadow: 4px 4px 40px rgb(0 0 0 / 5%);

  .data-icon {
    line-height: 120px;
    font-size: 60px;
    margin-right: 30px;
  }

  .data {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    p {
      margin: 0;
    }

    .title {
      font-size: 16px;
      font-weight: 600;
      color: #888;
    }

    .count {
      font-size: 20px;
      font-weight: 700;
      color: #444;
    }
  }
}

.dataItem:hover {
  transition: 0.6s;
  box-shadow: 0px 3px 6px -4px rgba(0,0,0,0.08),
              0px 6px 16px 0px rgba(0,0,0,0.05),
              0px 9px 28px 8px rgba(0,0,0,0.03);

}